# picketlink-idm-webapp

./: README.md  README.txt  pom.xml  vilko
src/main/java/org/picketlink/idm/servlet/: AttributeServlet.java  AutocompleteServlet.java  GroupServlet.java  IdmBasicServlet.java  IdmCrudServlet.java  IdmServlet.java  ImageServlet.java  RoleServlet.java  RoletypeServlet.java  UserServlet.java
src/main/java/org/picketlink/idm/servlet/bean/: AttributeBean.java  GroupBean.java  RoleBean.java  SettingsBean.java  UserBean.java
src/main/java/org/picketlink/idm/servlet/filter/: TransactionFilter.java
src/main/java/org/picketlink/idm/servlet/processor/: IdmProcessor.java  IdmProcessorFactory.java
src/main/resources/: hibernate.cfg.xml  hibernate.test.cfg.xml  picketlink-config,test.xml  picketlink-config.xml  settings.cfg.xml  settings.hbm.xml
src/main/webapp/: attributeList.jsp  autocomplete.jsp  footer.jsp  group.jsp  groupCrumbs.jsp  groupList.jsp  groupSelectList.jsp  intro.jsp  main.jsp  preferences.jsp  role.jsp  roleList.jsp  roletype.jsp  roletypeList.jsp  search.jsp  user.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: idm-main.css  jquery.treeview.css  main.css~  main2.css~  noty.css
src/main/webapp/js/: idm.js  jquery.pagination.js  jquery.validator.js  tag-it.js
src/test/java/org/picketlink/idm/servlet/processor/: IdmProcessorTest.java
src/test/resources/: hibernate.cfg.xml
